<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.mds.gmapdemo"
      android:versionCode="2"
      android:versionName="1.1">
    <supports-screens
    	android:largeScreens="true"
    	android:normalScreens="true"
    	android:smallScreens="true"
    	android:resizeable="true"
    	android:anyDensity="true"
    	/>

    
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    
    <uses-permission android:name="android.permission.INTERNET" />
    
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    
       
       
    
    
    <application android:label="@string/app_name" android:debuggable="false" android:icon="@drawable/gmapdemoicon">
        <activity android:configChanges="orientation|keyboardHidden" android:name=".startgmapdemo"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>


<uses-sdk android:minSdkVersion="7" />

</manifest> 
