<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        
        <title>Google Streetview with microformats - Google maps jQuery plugin</title>
        <meta name="keywords" content="Google maps, jQuery, plugin, Google Streetview, Geo search" />
		<meta name="description" content="An example with jQuery, Google Streetview, Google Geo search and microformats using Google maps jQuery plugin" />
		<meta http-equiv="content-language" content="en" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
		
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssreset/reset-min.css" />
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssbase/base-min.css" />
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssfonts/fonts-min.css" />
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css" />	 
		<link rel="stylesheet" type="text/css" href="css/main.css" />
        
		<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>

<!--         <script src="http://www.google.com/jsapi?key=YOUR-KEY-HERE" type="text/javascript"></script>         -->
<!--         <script type="text/javascript"> -->
<!-- 			google.load("maps", "3", {'other_params':'sensor=false'}); -->
<!-- 			google.load("jquery", "1.5"); -->
<!-- 			google.load("jqueryui", "1.8.9"); -->
<!-- 		</script> -->
	    
        <script type="text/javascript" src="../ui/jquery.ui.map.min.js"></script>
		<script type="text/javascript" src="../ui/jquery.ui.gmap.microformat.min.js"></script>
		       
	</head>
    <body>
	
		<div id="doc">
		
			<div id="hd">
				<h2><span class="gmap-title">jQuery Google Maps Plugin</span> Microformats, Google Maps Streetview and jQuery Dialogs</h2>
			</div>
		
			<div class="gradient ui-corner-all shadow-all" id="map_item">
                <div id="map_canvas"></div>
            </div>
			<p><strong>Tap</strong> marker to see event info (microformat data) and streetview in a dialog window.</p>
			<div id="events">
				<ul class="v-list">
					<li>
						<div class="vevent">
							<span class="dtstart">
								<span class="value">Wednesday May 18, 2011</span> at <span class="value">19:00</span><br/>
							 </span>
							 <span class="summary">Foo Fighters</span> at 
							 <span class="location vcard">
								<span class="fn org">Verizon Arena</span>, 
								<span class="adr">
									<span class="locality">Little Rock</span>, 
									<span class="region">Arkansas</span>.
								</span>
								<span class="geo hidden">
									<abbr class="latitude" title="34.75435975550584">34.75435975550584</abbr> 
									<abbr class="longitude" title="-92.26513624191284">-92.26513624191284</abbr>
								</span>
							</span> 
							<div class="website">Website: 
								<a class="url" href="http://www.foofighters.com/us/event/2011/05/18/little-rock-ar" rel="nofollow">http://www.foofighters.com/us/event/2011/05/18/little-rock-ar</a>
							</div>
						</div>
					</li>
				</ul>
				<ul class="v-list">
					<li>
						<div class="vevent">
							<span class="datetime">
								<abbr title="2011-04-11" class="dtstart">Monday April 11, 2011</abbr><br/>
							</span>
							<span class="summary">jQuery UI Google maps plugin release version 2.0</span> at
							<span class="location vcard">  
								<span class="fn org"><a href="#">Google code</a></span>
								<span class="address adr">
									<span class="street-address">Angered</span>
									<span class="locality">G&ouml;teborg</span>, <span class="region">G&ouml;teborg</span>
									<span class="geo hidden">
										<abbr title="57.7973333" class="latitude">57.7973333</abbr> 
										<abbr title="12.0502107" class="longitude">12.0502107</abbr>
									</span>
								</span>
							</span>
							<div class="website">Website: <a class="url" href="/">http://jquery-ui-map.googlecode.com</a></div>
						</div>
					</li>
				</ul>
				<ul class="v-list">
					<li>
						<div class="vevent">
							<span class="dtstart">
								<span class="value">Saturday August 19, 2010</span> at <span class="value">19:00</span><br/>
							 </span>
							 <span class="summary">Microformats + Activity Streams Meetup San Francisco</span> at 
							 <span class="location vcard">
								<span class="fn org">Westfield Food Court</span>, 
								<span class="adr">
									<span class="locality">San Francisco</span>, 
									<span class="region">California</span>.
								</span>
								<span class="geo hidden">
									<abbr class="latitude" title="37.7749295">37.7749295</abbr> 
									<abbr class="longitude" title="-122.4194155">-122.4194155</abbr>
								</span>
							</span> 
							<div class="website">Website: 
								<a class="url" href="http://microformats.org/wiki/events/2010-08-19-dinner-sf" rel="nofollow">http://microformats.org/wiki/events/2010-08-19-dinner-sf</a>
							</div>
						</div>
					</li>
				</ul>
					</div>

			<div id="gmap-info">
			<h3 style="color:#008595;">Using jQuery UI with Google Maps</h3>
			<p>
				Download <a href="http://jquery.com/">jQuery 1.4.X or higher</a> and <a href="http://jqueryui.com/">jQuery UI 1.8.X or higher</a> or
				use <a href="http://code.google.com/intl/sv-SE/apis/libraries/devguide.html">Google</a> or <a href="http://www.asp.net/ajaxlibrary/cdn.ashx">Microsoft</a> 
				<abbr title="Content delivery network"><a href="http://en.wikipedia.org/wiki/Content_delivery_network">CDN</a></abbr>.
				Download the <a href="http://code.google.com/p/jquery-ui-map/">jQuery Google Maps Plugin</a>.
				Download GMap Demo <a href="https://github.com/libbybaldwin/GMap-Demo-App">source</a> for examples.
			</p>
			</div>

		</div>
		<div class="ftbar">
			<p><a class="buttonize ftr" rel="external" href="../index.html">Return to Menu</a><a class="buttonize ftr" style="float : right;" rel="external" href="../about.html">About GMap Demo</a></p>		
		</div>

		<script type="text/javascript">
		//<![CDATA[
		$(function() {
 			var useragent = navigator.userAgent;
  			var mapdiv = document.getElementById("map_canvas");
 			var mapitem = document.getElementById("map_item");
  			var doc = document.getElementById("doc");
 			var gmapinfo = document.getElementById("gmap-info");
       
  			if ((useragent.indexOf('Android 3.') != -1) && (screen.width >= 800) && (screen.height >= 800)) {
 				doc.style.width = '780px';
 				doc.style.maxWidth = '1240px';
				doc.style.margin = 'auto'; 
  				doc.style.padding = '0 0.8em';
  					  				
 				mapdiv.style.height = '580px';
 					
 				mapitem.style.margin = '0 0 1.5em';
 				mapitem.style.padding = '0.8em';
				gmapinfo.style.display = 'block';
			} else if ((useragent.indexOf('Android 2.') != -1 ) || (useragent.indexOf('Android 3.') != -1 )) {
 				//alert('android phone');
 				doc.style.width = screen.width;
 				doc.style.maxWidth = '490px';
  				doc.style.margin = '0 0.2em';
  				doc.style.padding = '0 0.3em';
  					
 				mapdiv.style.height = '300px';
 				
 				mapitem.style.margin = '0 0 1em';
 				mapitem.style.padding = '0.4em';
 			} else {	
  				//alert('desktop or not android');
  				doc.style.width = '900px';
  				doc.style.minWidth = '800px';
  				doc.style.maxWidth = '900px';
  				doc.style.margin = 'auto';
  				doc.style.padding = '2em';
  					
    			mapdiv.style.height = '450px';
    				
 				mapitem.style.margin = '0 0 2em';
 				mapitem.style.padding = '1em';
				gmapinfo.style.display = 'block';
  			}
					
			$('#map_canvas').gmap({'callback': function(map) {
				$('#map_canvas').gmap('loadMetadata', 'microformat', 'vevent', function(index, item, data) {
						var clone = $(item).clone().addClass('ui-dialog-vevent').append('<div id="streetview{0}" class="streetview"></div>'.replace('{0}', index));
						$('#map_canvas').gmap('addMarker', { 'bounds':true, 'position': new google.maps.LatLng(data.latitude.title, data.longitude.title), 'title': data.summary.text, 
							'icon':new google.maps.MarkerImage('../mobile.demos/images/markers/25.png') }, 
							function(map, marker) {									
								$(item).find('.summary').click( function() {
									$(marker).triggerEvent('click');
									return false;
								}); 
							}).click(function() {
								map.panTo( $(this).get(0).getPosition());
								$(clone).dialog({ 'modal': true, 'width': 300, 'title': data.summary.text, 'resizable': false, 'draggable': false,
								 	'beforeClose' : function (event, ui) { $('#streetview{0}'.replace('{0}', index)).hide(); }
								 });
								 // TODO getService and setPano(null)?
								$('#streetview{0}'.replace('{0}', index)).hide();
								$('#map_canvas').gmap('displayStreetView', 'streetview{0}'.replace('{0}', index), { 'position': $(this).get(0).getPosition() });
								$('#streetview{0}'.replace('{0}', index)).show();
							});
					}
				);
			}});				
         });
		//]]>
		</script>

    </body>
</html>



      