<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	
        <title>MarkerClusterer with Google maps and jQuery Google Maps Plugin</title>
        <meta name="keywords" content="Google maps, jQuery, plugin, MarkerClusterer" />
		<meta name="description" content="An example how to use MarkerClusterer, jQuery and Google maps v3 with Google maps jQuery plugin" />
		<meta http-equiv="content-language" content="en" />
	
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
		
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssreset/reset-min.css" />
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssbase/base-min.css" />
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssfonts/fonts-min.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		
		<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>
        
<!--         <script src="http://www.google.com/jsapi?key=YOUR-KEY-HERE" type="text/javascript"></script>         -->
<!--         <script type="text/javascript"> -->
<!-- 			google.load("maps", "3", {'other_params':'sensor=true'}); -->
<!-- 			google.load("jquery", "1.5"); -->
<!-- 			google.load("jqueryui", "1.8.9"); -->
<!-- 		</script> -->
        <script type="text/javascript" src="../ui/jquery.ui.map.min.js"></script>
		<script src="http://google-maps-utility-library-v3.googlecode.com/svn/tags/markerclusterer/1.0/src/markerclusterer_packed.js" type="text/javascript"></script>
        
    </head>
    <body>
	
    	<div id="doc">
			
			<div id="hd">
				<h2><span class="gmap-title">jQuery Google Maps Plugin </span> Marker Clusterer Utility</h2>
			</div>
			
			<div class="gradient ui-corner-all shadow-all" id="map_item">
                <div id="map_canvas"></div>
            </div>
            
			<p>Created using the <a href="http://google-maps-utility-library-v3.googlecode.com/svn/tags/markerclusterer/1.0/">Marker Cluster Utility</a>. 
			<strong>Zoom</strong> in to see cluster details. <strong>Tap</strong> on cluster to center it.</p>

			<div id="show-gmap-info">
			<h3 style="color:#008595;">Using jQuery UI with Google Maps</h3>
			<p>
				Download <a href="http://jquery.com/">jQuery 1.4.X or higher</a> and <a href="http://jqueryui.com/">jQuery UI 1.8.X or higher</a> or
				use <a href="http://code.google.com/intl/sv-SE/apis/libraries/devguide.html">Google</a> or <a href="http://www.asp.net/ajaxlibrary/cdn.ashx">Microsoft</a> 
				<abbr title="Content delivery network"><a href="http://en.wikipedia.org/wiki/Content_delivery_network">CDN</a></abbr>.
				Download the <a href="http://code.google.com/p/jquery-ui-map/">jQuery Google Maps Plugin</a>.
				Download GMap Demo <a href="https://github.com/libbybaldwin/GMap-Demo-App">source</a> for examples.
			</p>
			</div>

		</div>
		<div class="ftbar">
			<p><a class="buttonize ftr" rel="external" href="../index.html">Return to Menu</a><a class="buttonize ftr" style="float : right;" rel="external" href="../about.html">About GMap Demo</a></p>		
		</div>	
		<script type="text/javascript">
		//<![CDATA[
        $(function() {
								
 			var useragent = navigator.userAgent;
  			var mapdiv = document.getElementById("map_canvas");
 			var mapitem = document.getElementById("map_item");
  			var doc = document.getElementById("doc");
       
  			if ((useragent.indexOf('Android 3.') != -1) && (screen.width >= 800) && (screen.height >= 800)) {
 				doc.style.width = '780px';
 				doc.style.maxWidth = '1240px';
				doc.style.margin = 'auto';  //  '0 0.4em';
  				doc.style.padding = '0 0.8em';
  					  				
 				mapdiv.style.height = '580px';
 					
 				mapitem.style.margin = '0 0 1.5em';
 				mapitem.style.padding = '0.8em';
			} else if ((useragent.indexOf('Android 2.') != -1 ) || (useragent.indexOf('Android 3.') != -1 )) {
 				//alert('android phone');
 				doc.style.width = screen.width;
 				doc.style.maxWidth = '490px';
  				doc.style.margin = '0 0.2em';
  				doc.style.padding = '0 0.3em';
  					
 				mapdiv.style.height = '300px';
 				
 				mapitem.style.margin = '0 0 1em';
 				mapitem.style.padding = '0.4em';
 			} else {	
  				//alert('desktop or not android');
  				doc.style.width = '900px';
  				doc.style.minWidth = '800px';
  				doc.style.maxWidth = '900px';
  				doc.style.margin = 'auto';
  				doc.style.padding = '2em';
  					
    			mapdiv.style.height = '450px';
    				
 				mapitem.style.margin = '0 0 2em';
 				mapitem.style.padding = '1em';
  			}

			$('#map_canvas').gmap({ 'center': new google.maps.LatLng(42.545573,-71.698326), 'zoom' : 7, 'callback': function() {
					for ( var i=1; i < 100; i++ ) {
						$('#map_canvas').gmap('addMarker', { position: new google.maps.LatLng(42.345573 + (i/100),-71.098326 - (2*(Math.random()))) } );
					}
			}});
			var markerCluster = new MarkerClusterer($('#map_canvas').gmap('getMap'), $('#map_canvas').gmap('getMarkers'));
				
        });
		//]]>
		</script>
						
    </body>
</html>