<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>

        <title>Example with Google maps and filtering - Google maps jQuery plugin</title>
        <meta name="keywords" content="Google maps, jQuery, plugin, filtering" />
		<meta name="description" content="An example how to filter markers by different criterias" />
		<meta http-equiv="content-language" content="en" />
		
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  

		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssreset/reset-min.css" />
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssbase/base-min.css" />
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssfonts/fonts-min.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		
		<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>

<!--         <script src="http://www.google.com/jsapi?key=YOUR-KEY-HERE" type="text/javascript"></script>         -->
<!--         <script type="text/javascript"> -->
<!-- 			google.load("maps", "3", {'other_params':'sensor=true'}); -->
<!-- 			google.load("jquery", "1.5"); -->
<!-- 			google.load("jqueryui", "1.8.9"); -->
<!-- 		</script> -->

        <script type="text/javascript" src="../ui/jquery.ui.map.min.js"></script>
       
	</head>
    <body>
		
		<div id="doc">
		
			<div id="hd">
				<h2><span class="gmap-title">jQuery Google Maps Plugin </span>Custom Controls and Marker Filter by Tag</h2>
			</div>
			
			<div class="gradient ui-corner-all shadow-all" id="map_item">
                <div id="map_canvas"></div>
            </div>
			
			<p>This example places a custom control on the map which allows the user to filter markers based on tag. Map and streetview controls have been removed.</p>
				
			<div id="gmap-info">
			<h3 style="color:#008595;">Using jQuery UI with Google Maps</h3>
			<p>
				Download <a href="http://jquery.com/">jQuery 1.4.X or higher</a> and <a href="http://jqueryui.com/">jQuery UI 1.8.X or higher</a> or
				use <a href="http://code.google.com/intl/sv-SE/apis/libraries/devguide.html">Google</a> or <a href="http://www.asp.net/ajaxlibrary/cdn.ashx">Microsoft</a> 
				<abbr title="Content delivery network"><a href="http://en.wikipedia.org/wiki/Content_delivery_network">CDN</a></abbr>.
				Download the <a href="http://code.google.com/p/jquery-ui-map/">jQuery Google Maps Plugin</a>.
				See GMap Demo <a href="https://github.com/libbybaldwin/GMap-Demo-App">source</a> for examples.
			</p>
			</div>

			<div id="tags-control" class="item gradient ui-corner-all shadow-all" style="margin:5px;padding:5px 5px 5px 10px;display:none;">
				<label style="color:#555;font-size:12px; font-weight:bold;" for="tags">Filter by tag</label>
				<select id="tags" style="font-size:14px; font-weight:bold; outline:none;"> 
					<option value="all" id="all">&nbsp;All</option>
					<option value="Wifi">&nbsp;Wifi</option> 
					<option value="Snowboarding">&nbsp;Snowboarding</option> 
					<option value="Music">&nbsp;Music</option> 
					<option value="Dancing">&nbsp;Dancing</option> 
				</select>
			</div>
			
		</div>
		<div class="ftbar">
			<p><a class="buttonize ftr" rel="external" href="../index.html">Return to Menu</a><a class="buttonize ftr" style="float : right;" rel="external" href="../about.html">About GMap Demo</a></p>		
		</div>
		
		<script type="text/javascript">
		//<![CDATA[				
			$(function() {
 			var useragent = navigator.userAgent;
  			var mapdiv = document.getElementById("map_canvas");
 			var mapitem = document.getElementById("map_item");
  			var doc = document.getElementById("doc");
			var gmapinfo = document.getElementById("gmap-info");
       
  			if ((useragent.indexOf('Android 3.') != -1) && (screen.width >= 800) && (screen.height >= 800)) {
 				doc.style.width = '780px';
 				doc.style.maxWidth = '1240px';
				doc.style.margin = 'auto';  
  				doc.style.padding = '0 0.8em';
  					  				
 				mapdiv.style.height = '580px';
 					
 				mapitem.style.margin = '0 0 1.5em';
 				mapitem.style.padding = '0.8em';
				gmapinfo.style.display = 'block';
			} else if ((useragent.indexOf('Android 2.') != -1 ) || (useragent.indexOf('Android 3.') != -1 )) {
 				//alert('android phone');
 				doc.style.width = screen.width;
 				doc.style.maxWidth = '490px';
  				doc.style.margin = '0 0.2em';
  				doc.style.padding = '0 0.3em';
  					
 				mapdiv.style.height = '320px';
 				
 				mapitem.style.margin = '0 0 1em';
 				mapitem.style.padding = '0.4em';
 			} else {	
  				//alert('desktop or not android');
  				doc.style.width = '900px';
  				doc.style.minWidth = '800px';
  				doc.style.maxWidth = '900px';
  				doc.style.margin = 'auto';
  				doc.style.padding = '2em';
  					
    			mapdiv.style.height = '450px';
    				
 				mapitem.style.margin = '0 0 2em';
 				mapitem.style.padding = '1em';
				gmapinfo.style.display = 'block';
  			}
				
				$('#map_canvas').gmap({ 'streetViewControl': false, 'mapTypeControl': false, 'navigationControlOptions': {'position':google.maps.ControlPosition.TOP_RIGHT},'center': new google.maps.LatLng(59.3426606750, 18.0736160278), 'callback': function(map) {
					
					google.maps.event.addListenerOnce(map, 'bounds_changed', function() {
						
						var bounds = map.getBounds();
						var southWest = bounds.getSouthWest();
						var northEast = bounds.getNorthEast();
						var lngSpan = northEast.lng() - southWest.lng();
						var latSpan = northEast.lat() - southWest.lat();
						
						$('#map_canvas').gmap('addControl', 'tags-control', google.maps.ControlPosition.TOP_LEFT);

						var tag = "Wifi";
						var icon = new google.maps.MarkerImage('images/wifi.png');
						for ( i = 0; i < 40; i++ ) {
							if ( i > 10 ) { tag = "Snowboarding"; icon = new google.maps.MarkerImage('images/snowboarding.png');}
							if ( i > 20 ) { tag = "Music"; icon = new google.maps.MarkerImage('images/music.png');}
							if ( i > 30 ) { tag = "Dancing"; icon = new google.maps.MarkerImage('images/dancing.png');}
							$('#map_canvas').gmap('addMarker', { 'tag':tag, 'title':tag, 'bound':false, 'icon': icon, 'position': new google.maps.LatLng(southWest.lat() + latSpan * Math.random(), southWest.lng() + lngSpan * Math.random()) } );
						}
						document.getElementById('tags-control').style.display = 'inline';
						document.getElementById("all").selected=true;					
					});
					
					$("#tags").change(function() {
							var bounds = new google.maps.LatLngBounds();
							var tag = $(this).val();
							if ( tag == 'all' ) {
								$('#map_canvas').gmap('findMarker', 'tag', tag, function(found, marker) {
									marker.setVisible(true); 
									bounds.extend(marker.position);
									marker.map.fitBounds(bounds);	
								});
							} else {
								$('#map_canvas').gmap('findMarker', 'tag', tag, function(found, marker) {
									if (found) {
										marker.setVisible(true); 
										bounds.extend(marker.position);
										marker.map.fitBounds(bounds);
									} else { 
										marker.setVisible(false); 
									}
								});
							}
							$('#map_canvas').gmap('option', 'center', bounds.getCenter());
						});
					
				 }});
					
            });
		//]]>
		</script>		
					
    </body>
</html>



      