<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>

        <title>Example with Google maps and microformats - Google maps jQuery plugin</title>
        <meta name="keywords" content="Google maps, jQuery, plugin, microformats" />
		<meta name="description" content="An example how to load markers with microformats using jQuery and Google maps v3" />
		<meta http-equiv="content-language" content="en" />
		
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
		
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssreset/reset-min.css" />
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssbase/base-min.css" />
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssfonts/fonts-min.css" />
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css" />	 
		<link rel="stylesheet" type="text/css" href="css/main.css" />
        
		<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>
        
<!--         <script src="http://www.google.com/jsapi?key=YOUR-KEY-HERE" type="text/javascript"></script>         -->
<!--         <script type="text/javascript"> -->
<!-- 			google.load("maps", "3", {'other_params':'sensor=true'}); -->
<!-- 			google.load("jquery", "1.5"); -->
<!-- 			google.load("jqueryui", "1.8.9"); -->
<!-- 		</script> -->
		
        <script type="text/javascript" src="../ui/jquery.ui.map.min.js"></script>
		<script type="text/javascript" src="../ui/jquery.ui.gmap.microformat.min.js"></script>

    </head>
    <body>
        
		<div id="doc">
		
			<div id="hd">
                <h2><span class="gmap-title">jQuery Google Maps Plugin</span><br/>Import Markers with Microformats</h2>
            </div>
            
            <div class="gradient ui-corner-all shadow-all" id="map_item">
                <div id="map_canvas"></div>
            </div>
		
			<p>Use <a href="http://microformats.org/about">Microformats</a> 
			(a set of simple, open data formats) to import markers into your map.</p>
		
			<div id="sidebar-wrap">
				<div id="sidebar">
					<h3>Event</h3>
					<div class="vevent">
						<span class="datetime">
							<abbr title="20101214" class="dtstart">Tuesday December 14, 2010</abbr>
						</span>
						<span class="summary">Robyn - Stockholm</span> at
						<span class="location vcard">  
							<a class="fn org" href="http://www.berns.se/">Berns Salonger</a>
							<span class="address adr">
								<span class="street-address">Berzelii Park</span>
								<span class="locality">Stockholm</span>, <span class="region">Stockholm</span>
								<span class="geo">
									<abbr title="59.3426606750" class="latitude"></abbr> 
									<abbr title="18.0736160278" class="longitude"></abbr>
								</span>
							</span>
						</span>
						<div class="website">Website: <a class="url" href="http://concertful.com/concert/robyn/" rel="nofollow">http://concertful.com/concert/robyn/</a></div>
					</div>
				</div>
			</div>

			<div id="show-gmap-info">
			<h3 style="color:#008595;">Using jQuery UI with Google Maps</h3>
			<p>
				Download <a href="http://jquery.com/">jQuery 1.4.X or higher</a> and <a href="http://jqueryui.com/">jQuery UI 1.8.X or higher</a> or
				use <a href="http://code.google.com/intl/sv-SE/apis/libraries/devguide.html">Google</a> or <a href="http://www.asp.net/ajaxlibrary/cdn.ashx">Microsoft</a> 
				<abbr title="Content delivery network"><a href="http://en.wikipedia.org/wiki/Content_delivery_network">CDN</a></abbr>.
				Download the <a href="http://code.google.com/p/jquery-ui-map/">jQuery Google Maps Plugin</a>.
				See GMap Demo <a href="https://github.com/libbybaldwin/GMap-Demo-App">source</a> for examples.
			</p>
			</div>

		</div>
		<div class="ftbar">
			<p><a class="buttonize ftr" rel="external" href="../index.html">Return to Menu</a><a class="buttonize ftr" style="float : right;" rel="external" href="../about.html">About GMap Demo</a></p>		
		</div>	
		<script type="text/javascript">
		//<![CDATA[
		$(function() {

 			var useragent = navigator.userAgent;
  			var mapdiv = document.getElementById("map_canvas");
 			var mapitem = document.getElementById("map_item");
  			var doc = document.getElementById("doc");
       
  			if ((useragent.indexOf('Android 3.') != -1) && (screen.width >= 800) && (screen.height >= 800)) {
 				doc.style.width = '780px';
 				doc.style.maxWidth = '1240px';
				doc.style.margin = 'auto';  
  				doc.style.padding = '0 0.8em';
  					  				
 				mapdiv.style.height = '580px';
 					
 				mapitem.style.margin = '0 0 1.5em';
 				mapitem.style.padding = '0.8em';
			} else if ((useragent.indexOf('Android 2.') != -1 ) || (useragent.indexOf('Android 3.') != -1 )) {
 				//alert('android phone');
 				doc.style.width = screen.width;
 				doc.style.maxWidth = '490px';
  				doc.style.margin = '0 0.2em';
  				doc.style.padding = '0 0.3em';
  					
 				mapdiv.style.height = '300px';
 				
 				mapitem.style.margin = '0 0 1em';
 				mapitem.style.padding = '0.4em';
 			} else {	
  				//alert('desktop or not android');
  				doc.style.width = '900px';
  				doc.style.minWidth = '800px';
  				doc.style.maxWidth = '900px';
  				doc.style.margin = 'auto';
  				doc.style.padding = '2em';
  					
    			mapdiv.style.height = '450px';
    				
 				mapitem.style.margin = '0 0 2em';
 				mapitem.style.padding = '1em';
  			}
				$('#sidebar-wrap').hide();
				$('#map_canvas').gmap({ 'navigationControl': false, 'streetViewControl': false, 'callback': function() {
					$('#map_canvas').gmap('loadMetadata', 'microformat', 'vevent', function(i, item, data) {
						$('#map_canvas').gmap('addMarker', { 'bounds':true, 'position': new google.maps.LatLng(data.latitude.title, data.longitude.title) }, function(map, marker) {
							var content = '<h2>Extracted metadata</h2>';
							for ( var p in data ) {
								if ( data[p].text )
									content += '<p class="iw-'+p+'">' + '<b>' + p + ':</b> ' + data[p].text + '<p>';
							}
							$('#map_canvas').gmap('addInfoWindow', { 'position':marker.getPosition(), 'content': content }, function(iw) {
								$(marker).click(function() {
									iw.open(map, marker);
									map.panTo(marker.getPosition());
								});
							});
							$(item).click(function() {
								$(marker).triggerEvent('click');
								return false;
							});
						});
					});
					$('#map_canvas').gmap('addControl', 'sidebar', google.maps.ControlPosition.LEFT_TOP);
				}});
            });
		//]]>
		</script>				
				
    </body>
</html>