<!DOCTYPE html>
    <head>
    	
        <title>Example with Google maps and microdata - Google maps jQuery plugin</title>
        <meta name="keywords" content="Google maps, jQuery, plugin, microdata" />
		<meta name="description" content="An example how to load markers with microdata using jQuery and Google maps v3" />
		<meta http-equiv="content-language" content="en" />
			
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
		
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssreset/reset-min.css" />
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssbase/base-min.css" />
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssfonts/fonts-min.css" />
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css" />	 
		<link rel="stylesheet" type="text/css" href="css/main.css" />

		<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>
        
<!--         <script src="http://www.google.com/jsapi?key=YOUR-KEY-HERE" type="text/javascript"></script>         -->
<!--         <script type="text/javascript"> -->
<!-- 			google.load("maps", "3", {'other_params':'sensor=true'}); -->
<!-- 			google.load("jquery", "1.5"); -->
<!-- 			google.load("jqueryui", "1.8.9"); -->
<!-- 		</script> -->
        
		<script type="text/javascript" src="../ui/jquery.ui.map.min.js"></script>
        <script type="text/javascript" src="../ui/jquery.ui.gmap.microdata.min.js"></script>
		<style type="text/css">
			
			a, a:active, a:hover, a:focus { color: #008595; text-decoration: none; outline: none; }
			.hidden { display:none; }
			
			.vevent { padding: 1em; margin: 0 0 2em 5em; border: 1px solid #f5f5f5; overflow: auto; }
			.vevent .photo { margin: -4em 1em 0 -6em; position: absolute; float:left; width:100px; border: 7px solid #fafafa; }
			.iw { background:#eee; padding:1em; overflow:auto; }
			.iw-photo { float:left; border: 7px solid #fafafa; margin: 0 1em 0 0; }
			.vevent .summary, .iw-summary { margin: 0 0 0.5em 3em; }
			.vevent .summary a { color: #2a3333; }
			.vevent .description, .iw-description { display:block; margin:0 0 1em 4em; }
			.vevent .bold { font-weight:bold; }
			.clickable { cursor:pointer; }
			
		</style>
    </head>
    <body>
        
        <div id="doc">
		
            <div id="hd">
                <h2><span class="gmap-title">Google maps jQuery plugin</span> Markers from Microdata</h2>
            </div>
            
            <div class="gradient ui-corner-all shadow-all" id="map_item">
                <div id="map_canvas"></div>
            </div>
            
            <div id="control">
                <div class="vevent gradient ui-corner-all shadow-all" itemscope itemtype="http://data-vocabulary.org/Event">
                    <h2 class="summary" itemprop="summary"><a href="http://www.infected-mushroom.com" itemprop="url">Infected Mushroom</a></h2>
                    <img class="photo shadow-all" itemprop="photo" src="images/Infected_Mushroom_IM_The_Supervisor.jpg" />
                    <span class="description" itemprop="description">Psy-Trance innovators Infected Mushroom have become one of the biggest electronic bands on the planet. Twice ranked among the world’s 10 best DJs by the bible of the scene, the U.K.’s DJ Magazine, the Israel-bred, L.A. based duo bring a frenetic rock energy to the form. Their explosive show, featuring guitars, live drums, intensely passionate vocals and an ambitious multimedia backdrop, ranks among the genre’s most unpredictably joyous events. And their recordings continually venture where other electronic acts fear to tread. </span>
                    <span class="bold">When:</span>
                    <time itemprop="startDate" datetime="2011-03-19T15:00-00:00">Mar 19, 3:00PM</time> —
                    <time itemprop="endDate" datetime="2011-06-05T00:00-02:00">Mar 19, 2:00AM</time>
                    <span class="bold">Where:</span>
                    <span class="location vcard" itemprop="location" itemscope itemtype="http://data-vocabulary.org/?Organization">
                        <span itemprop="name">Beyond Wonderland</span>
                        <span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
                            <span itemprop="street-address">689 S E St</span>, 
                            <span itemprop="locality">San Bernardino</span>, 
                            <span itemprop="region">CA</span>
                        </span>
                        <span itemprop="geo" itemscope itemtype="http://data-vocabulary.org/?Geo">
                            <meta itemprop="latitude" content="34.089696"/>
                            <meta itemprop="longitude" content="-117.291653"/>
                        </span>
                    </span>
                    <span class="hidden" itemprop="eventType">Concert</span>
                    Event website: http://www.beyond-wonderland.com/
                    Buy tickets at http://www.beyondwonderland.com/SOCAL/tickets.php
                    <div class="clear"></div> 
                </div>
                
                <div class="vevent gradient ui-corner-all shadow-all" itemscope itemtype="http://data-vocabulary.org/Event">
                    <h2 class="summary" itemprop="summary"><a href="http://www.infected-mushroom.com" itemprop="url">Infected Mushroom</a></h2>
                    <img class="photo shadow-all" itemprop="photo" src="images/infected-mushroom-the-gathering-1999.jpg" />
                    <span class="description" itemprop="description">Starscape 2011 is the thirteenth annual Starscape Festival, and will be held on Saturday June 4, 2011 at Fort Armistead Park in Baltimore, MD. The event features five stages of music and entertainment, mixing live acts, djs, and visual performances. The event begins at 2 p.m. on Saturday afternoon, and runs continuously through until 6 a.m. on Sunday morning, culminating in the sunrise over the Chesapeake Bay. </span>
                    <span class="bold">When:</span>
                    <time itemprop="startDate" datetime="2011-06-04T14:00-00:00">June 4, 2:00PM</time> —
                    <time itemprop="endDate" datetime="2011-06-05T00:00-06:00">June 5, 6:00AM</time>
                    <span class="bold">Where:</span>
                    <span class="location vcard" itemprop="location" itemscope itemtype="http://data-vocabulary.org/?Organization">
                        <span itemprop="name">Starscape Festival</span>
                        <span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
                            <span itemprop="street-address">Fort Armistead Park</span>, 
                            <span itemprop="locality">Baltimore</span>, 
                            <span itemprop="region">MD</span>
                        </span>
                        <span itemprop="geo" itemscope itemtype="http://data-vocabulary.org/?Geo">
                            <meta itemprop="latitude" content="39.2083424"/>
                            <meta itemprop="longitude" content="-76.53943019999997"/>
                        </span>
                    </span>
                    <span class="hidden" itemprop="eventType">Concert</span>
                    Event website: http://www.starscapefestival.com/
                    Buy tickets at http://www.starscapefestival.com/
                    <div class="clear"></div> 
                </div>
            </div>

			<div id="gmap-info">
			<h3 style="color:#008595;">Using jQuery UI with Google Maps</h3>
			<p>
				Download <a href="http://jquery.com/">jQuery 1.4.X or higher</a> and <a href="http://jqueryui.com/">jQuery UI 1.8.X or higher</a> or
				use <a href="http://code.google.com/intl/sv-SE/apis/libraries/devguide.html">Google</a> or <a href="http://www.asp.net/ajaxlibrary/cdn.ashx">Microsoft</a> 
				<abbr title="Content delivery network"><a href="http://en.wikipedia.org/wiki/Content_delivery_network">CDN</a></abbr>.
				Download the <a href="http://code.google.com/p/jquery-ui-map/">jQuery Google Maps Plugin</a>.
				Download GMap Demo <a href="https://github.com/libbybaldwin/GMap-Demo-App">source</a> for examples.
			</p>
			</div>
                   
        </div>
		<div class="ftbar">
			<p><a class="buttonize ftr" rel="external" href="../index.html">Return to Menu</a><a class="buttonize ftr" style="float : right;" rel="external" href="../about.html">About GMap Demo</a></p>		
		</div>			
		<script type="text/javascript">
		//<![CDATA[
			$(function() {
 			var useragent = navigator.userAgent;
  			var mapdiv = document.getElementById("map_canvas");
 			var mapitem = document.getElementById("map_item");
  			var doc = document.getElementById("doc");
			var gmapinfo = document.getElementById("gmap-info");
       
  			if ((useragent.indexOf('Android 3.') != -1) && (screen.width >= 800) && (screen.height >= 800)) {
 				doc.style.width = '780px';
 				doc.style.maxWidth = '1240px';
				doc.style.margin = 'auto';  //  '0 0.4em';
  				doc.style.padding = '0 0.8em';
  					  				
 				mapdiv.style.height = '580px';
 					
 				mapitem.style.margin = '0 0 1.5em';
 				mapitem.style.padding = '0.8em';
				gmapinfo.style.display = 'block';
			} else if ((useragent.indexOf('Android 2.') != -1 ) || (useragent.indexOf('Android 3.') != -1 )) {
 				//alert('android phone');
 				doc.style.width = screen.width;
 				doc.style.maxWidth = '490px';
  				doc.style.margin = '0 0.2em';
  				doc.style.padding = '0 0.3em';
  					
 				mapdiv.style.height = '300px';
 				
 				mapitem.style.margin = '0 0 1em';
 				mapitem.style.padding = '0.4em';
 			} else {	
  				//alert('desktop or not android');
  				doc.style.width = '900px';
  				doc.style.minWidth = '800px';
  				doc.style.maxWidth = '900px';
  				doc.style.margin = 'auto';
  				doc.style.padding = '2em';
  					
    			mapdiv.style.height = '450px';
    				
 				mapitem.style.margin = '0 0 2em';
 				mapitem.style.padding = '1em';
				gmapinfo.style.display = 'block';
  			}
				
				$('#map_canvas').gmap({ 'callback': function () {
						$('#map_canvas').gmap('loadMetadata', 'microdata', 'http://data-vocabulary.org/Event', function(index, item, result) {
							var latlng = new google.maps.LatLng(result.properties.location[0].properties.geo[0].properties.latitude[0], result.properties.location[0].properties.geo[0].properties.longitude[0]);
							$('#map_canvas').gmap('addMarker', { 'bounds':true, 'position': latlng, 'animation': google.maps.Animation.DROP }, function(map, marker){
								var content = '<div class="iw"><img class="iw-photo shadow-all" src="'+result.properties.photo[0]+'"/><h1 class="iw-summary">'+result.properties.summary[0]+'</h1><p class="iw-description">'+result.properties.description[0]+'</p><div class="clear"><div></div>';
								var iw = $('#map_canvas').gmap('addInfoWindow', { 'position':marker.getPosition(), 'content': content }, function(iw) {
									$(marker).click(function() {
										iw.open(map, marker);
										map.panTo(marker.getPosition());
									});																												  
								});
								$(item).addClass('clickable');
								$(item).click(function() {
									$(marker).triggerEvent('click');
									return false;
								});
							});																	 
						});
					}
				});
            });
		//]]> 
		</script>				
	        
    </body>
    
</html>