<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        
        <title>Google Fusion tables - Google maps jQuery plugin</title>
        <meta name="keywords" content="Google maps, jQuery, plugin, Google Fusion tables" />
		<meta name="description" content="An example with jQuery and Google Fusion tables using Google maps jQuery plugin" />
		<meta http-equiv="content-language" content="en" />
		
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
		
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssreset/reset-min.css" />
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssbase/base-min.css" />
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssfonts/fonts-min.css" />
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css" />	 
		<link rel="stylesheet" type="text/css" href="css/main.css" />

		<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>
        
<!--         <script src="http://www.google.com/jsapi?key=YOUR-KEY-HERE" type="text/javascript"></script>         -->
<!--         <script type="text/javascript"> -->
<!-- 			google.load("maps", "3", {'other_params':'sensor=true'}); -->
<!-- 			google.load("jquery", "1.5"); -->
<!-- 			google.load("jqueryui", "1.8.9"); -->
<!-- 		</script> -->
        <script type="text/javascript" src="../ui/jquery.ui.map.min.js"></script>
      
	</head>
    <body>
		
		<div id="doc">
		
			<div id="hd">
				<h2><span class="gmap-title">jQuery Google Maps Plugin</span><br/>Fusion Tables and Markers</h2>
			</div>
			
			<div class="gradient ui-corner-all shadow-all" id="map_item">
                <div id="map_canvas"></div>
            </div>
			
			<p><strong>Zoom</strong> in and tap on marker for accident details. <strong>Tap</strong> on buttons to toggle fusion layers or map options.<br/></p>

			<a class="buttonize" id="ex1-heatmap">Heatmap</a>
			<a class="buttonize" id="ex1-query" style="margin:0 7px;">Query</a>
			<a class="buttonize" id="ex1-bicycle">Bicycle</a>
			<a class="buttonize" id="ex1-traffic" style="margin:0 7px;">Traffic</a>
			
			<p><br/><strong>Query</strong> shows all bike accidents in October 2010.</p>

			<p>Fusion data from the San Francisco <a href="http://googlecode.blogspot.com/2011/05/visualizing-public-data-with-google.html?m=1">Bike Accident Tracker</a>
			and <a href="http://www.baycitizen.org/profiles/aurelio-tinio/">Aurelio Tinio</a>.</p>

			<div id="gmap-info">
			<h3 style="color:#008595;">Using jQuery UI with Google Maps</h3>
			<p>
				Download <a href="http://jquery.com/">jQuery 1.4.X or higher</a> and <a href="http://jqueryui.com/">jQuery UI 1.8.X or higher</a> or
				use <a href="http://code.google.com/intl/sv-SE/apis/libraries/devguide.html">Google</a> or <a href="http://www.asp.net/ajaxlibrary/cdn.ashx">Microsoft</a> 
				<abbr title="Content delivery network"><a href="http://en.wikipedia.org/wiki/Content_delivery_network">CDN</a></abbr>.
				Download the <a href="http://code.google.com/p/jquery-ui-map/">jQuery Google Maps Plugin</a>.
				Download GMap Demo <a href="https://github.com/libbybaldwin/GMap-Demo-App">source</a> for examples.
			</p>
			</div>
			<div id="dialog"></div>
		</div>
		<div class="ftbar">
			<p><a class="buttonize ftr" rel="external" href="../index.html">Return to Menu</a><a class="buttonize ftr" style="float:right;" rel="external" href="../about.html">About GMap Demo</a></p>		
		</div>

		<script type="text/javascript">
		//<![CDATA[
		$(function() {
			//function detectBrowser() {
 			var useragent = navigator.userAgent;
  			var mapdiv = document.getElementById("map_canvas");
 			var mapitem = document.getElementById("map_item");
  			var doc = document.getElementById("doc");
			var gmapinfo = document.getElementById("gmap-info");
  			//alert(userAgent);
       
  			if ((useragent.indexOf('Android 3.') != -1) && (screen.width >= 800) && (screen.height >= 800)) {
 				doc.style.width = '780px';
 				doc.style.maxWidth = '1240px';
				doc.style.margin = 'auto';  //  '0 0.4em';
  				doc.style.padding = '0 0.8em';
  					  				
 				mapdiv.style.height = '580px';
 					
 				mapitem.style.margin = '0 0 1.5em';
 				mapitem.style.padding = '0.8em';
				gmapinfo.style.display = 'block';
			} else if ((useragent.indexOf('Android 2.') != -1 ) || (useragent.indexOf('Android 3.') != -1 )) {
 				//alert('android phone');
 				doc.style.width = screen.width;
 				doc.style.maxWidth = '490px';
  				doc.style.margin = '0 0.2em';
  				doc.style.padding = '0 0.3em';
  					
 				mapdiv.style.height = '300px';
 				
 				mapitem.style.margin = '0 0 1em';
 				mapitem.style.padding = '0.4em';
 			} else {	
  				//alert('desktop or not android');
  				doc.style.width = '900px';
  				doc.style.minWidth = '800px';
  				doc.style.maxWidth = '900px';
  				doc.style.margin = 'auto';
  				doc.style.padding = '2em';
  					
    			mapdiv.style.height = '450px';
    				
 				mapitem.style.margin = '0 0 2em';
 				mapitem.style.padding = '1em';
 				gmapinfo.style.display = 'block';
  			}

			$('.buttonize').fadeIn(3000);
								
			$('#dialog').append('<br/><br/><p>Loading Fusion Table for San Franciso Bike Accident data complied by www.baycitizen.org.</p>');
			$("#dialog").dialog({ title : 'Fusion Table Layer', closeOnEscape: false, modal : 'true', hide: 'fade', maxHeight: 200 });

			$('#map_canvas').gmap({ 'center': new google.maps.LatLng(37.748457761603355, -122.43576049804688), 'zoom': 11, 'mapTypeId' : google.maps.MapTypeId.ROADMAP,
				'callback': function(map) {
					
					$('#map_canvas').gmap('loadFusion', { 'query': { 'from': '433634' } });
					var t = setTimeout(function() {$('#dialog').dialog('close');}, 2000);						
				}
			});						

			$('#ex1-heatmap').toggle (function() {
				$('#map_canvas').gmap('getService', 'FusionTablesLayer').setOptions( {'heatmap' : { enabled: true }});
			}, function() {
               	$('#map_canvas').gmap('getService', 'FusionTablesLayer').setOptions( {'heatmap' : { enabled: false }});
               }
			);
			$('#ex1-query').toggle (function() {
					$('#map_canvas').gmap('getService', 'FusionTablesLayer').setOptions( {'query' : { 'from': '433634', 'select' : 'FullAddress', 'where' : 'Year=2010 AND Month=10' }});
				}, function() {
					$('#map_canvas').gmap('getService', 'FusionTablesLayer').setOptions( {'query' : { 'from': '433634' }});
                      }
			);
			var trafficLayer = new google.maps.TrafficLayer();
			$('#ex1-traffic').toggle (function() {
                trafficLayer.setMap($('#map_canvas').gmap('getMap')); 
            }, function() {
                trafficLayer.setMap(null); 
            }
			);
			var bicycleLayer = new google.maps.BicyclingLayer();
			$('#ex1-bicycle').toggle (function() {
				bicycleLayer.setMap($('#map_canvas').gmap('getMap'));
			}, function() {
                bicycleLayer.setMap(null); 
            }
			);				
     });
//]]>
		</script>

    </body>
</html>



      