<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.1//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
    xmlns:vcard="http://www.w3.org/2006/vcard/ns#"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/1999/xhtml
                        http://www.w3.org/MarkUp/SCHEMA/xhtml-rdfa-2.xsd"
    xml:lang="en">
    <head>
        
        <title>Example with Google maps and RDFa - Google maps jQuery plugin</title>
        <meta name="keywords" content="Google maps, jQuery, plugin, RDFa" />
		<meta name="description" content="An example how to load markers with RDFa using jQuery and Google maps v3" />
		<meta http-equiv="content-language" content="en"/>
		
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
		
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssreset/reset-min.css" />
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssbase/base-min.css" />
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssfonts/fonts-min.css" />
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css" />	 
		<link rel="stylesheet" type="text/css" href="css/main.css" />
        
		<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>
        
<!--         <script src="http://www.google.com/jsapi?key=YOUR-KEY-HERE" type="text/javascript"></script>         -->
<!--         <script type="text/javascript"> -->
<!-- 			google.load("maps", "3", {'other_params':'sensor=false'}); -->
<!-- 			google.load("jquery", "1.5"); -->
<!-- 			google.load("jqueryui", "1.8.9"); -->
<!-- 		</script> -->
        <script type="text/javascript" src="../ui/jquery.ui.map.min.js"></script>
		<script type="text/javascript" src="../ui/jquery.ui.gmap.rdfa.min.js"></script>

    </head>
    <body>
	
		<div id="doc">
		
			<div id="hd">
                <h2><span class="gmap-title">jQuery Google Maps Plugin</span><br/>Import Markers with RDFa</h2>
            </div>
            
            <div class="gradient ui-corner-all shadow-all" id="map_item">
                <div id="map_canvas"></div>
            </div>
		
			<p>Augment maps with machine-readable hints using <a href="http://www.w3.org/TR/xhtml-rdfa-primer/">RDFa</a>
			 XHTML attributes to import markers.</p>
		
			<div id="sidebar-wrap">
				<div id="sidebar">
					<h3>Event</h3>
					<div class="vevent" typeof="vcard:Vevent">
						<span class="datetime">
							<abbr class="dtstart" property="vcard:dtstart" content="20101214" title="20101214">Tuesday December 14, 2010</abbr>
						</span>
						<span class="summary" property="vcard:summary">Robyn - Stockholm</span> at
						<span class="venue location vcard" about="#venue">  
							<span class="fn org"><a rel="vcard:urlofvenue" href="/venue/8473/STHLM/Stockholm/Berns-Salonger/">Berns Salonger</a></span>
							<span class="address adr" property="vcard:adr">
								<span typeof="vcard:address"> 
									<span class="street-address" property="vcard:street-address">Berzelii Park</span>
									<span class="locality" property="vcard:locality">Stockholm</span>, <span class="region" property="vcard:region">Stockholm</span>
									<span class="geo hidden">
										<span property="geo:lat_long" content="59.3426606750,18.0736160278"></span>
									</span>
								</span>
							</span>
						</span>
						<div class="website">Website: <a rel="nofollow" href="http://concertful.com/concert/robyn/" class="url">http://concertful.com/concert/robyn/</a></div>
					</div>
				</div>
			</div>
 
			<div id="show-gmap-info">
			<h3 style="color:#008595;">Using jQuery UI with Google Maps</h3>
			<p>
				Download <a href="http://jquery.com/">jQuery 1.4.X or higher</a> and <a href="http://jqueryui.com/">jQuery UI 1.8.X or higher</a> or
				use <a href="http://code.google.com/intl/sv-SE/apis/libraries/devguide.html">Google</a> or <a href="http://www.asp.net/ajaxlibrary/cdn.ashx">Microsoft</a> 
				<abbr title="Content delivery network"><a href="http://en.wikipedia.org/wiki/Content_delivery_network">CDN</a></abbr>.
				Download the <a href="http://code.google.com/p/jquery-ui-map/">jQuery Google Maps Plugin</a>.
				See GMap Demo <a href="https://github.com/libbybaldwin/GMap-Demo-App">source</a> for examples.
			</p>
			</div>
			
		</div>
		<div class="ftbar">
			<p><a class="buttonize ftr" rel="external" href="../index.html">Return to Menu</a><a class="buttonize ftr" style="float : right;" rel="external" href="../about.html">About GMap Demo</a></p>		
		</div>	
		<script type="text/javascript">
		//<![CDATA[
            $(function() {
 			var useragent = navigator.userAgent;
  			var mapdiv = document.getElementById("map_canvas");
 			var mapitem = document.getElementById("map_item");
  			var doc = document.getElementById("doc");
       
  			if ((useragent.indexOf('Android 3.') != -1) && (screen.width >= 800) && (screen.height >= 800)) {
 				doc.style.width = '780px';
 				doc.style.maxWidth = '1240px';
				doc.style.margin = 'auto';  //  '0 0.4em';
  				doc.style.padding = '0 0.8em';
  					  				
 				mapdiv.style.height = '580px';
 					
 				mapitem.style.margin = '0 0 1.5em';
 				mapitem.style.padding = '0.8em';
			} else if ((useragent.indexOf('Android 2.') != -1 ) || (useragent.indexOf('Android 3.') != -1 )) {
 				//alert('android phone');
 				doc.style.width = screen.width;
 				doc.style.maxWidth = '490px';
  				doc.style.margin = '0 0.2em';
  				doc.style.padding = '0 0.3em';
  					
 				mapdiv.style.height = '300px';
 				
 				mapitem.style.margin = '0 0 1em';
 				mapitem.style.padding = '0.4em';
 			} else {	
  				//alert('desktop or not android');
  				doc.style.width = '900px';
  				doc.style.minWidth = '800px';
  				doc.style.maxWidth = '900px';
  				doc.style.margin = 'auto';
  				doc.style.padding = '2em';
  					
    			mapdiv.style.height = '450px';
    				
 				mapitem.style.margin = '0 0 2em';
 				mapitem.style.padding = '1em';
  			}

				$('#sidebar-wrap').hide();
				$('#map_canvas').gmap({ 'navigationControl': false, 'streetViewControl': false, 'callback': function() {
					$('#map_canvas').gmap('loadMetadata', 'rdfa', 'vcard:Vevent', function(i, item, data) { 
						var latlng = data['geo:lat_long'].content.split(',');
						$('#map_canvas').gmap('addMarker', { 'bounds':true, 'position': new google.maps.LatLng(latlng[0], latlng[1]), 'animation': google.maps.Animation.DROP }, function(map, marker) {
							var content = '<h2>Extracted metadata</h2>';
							for ( var p in data ) {
								if ( data[p].text )
									content += '<p class="iw-'+p+'">' + '<b>' + p + ':</b> ' + data[p].text + '<p>';
							}
							$('#map_canvas').gmap('addInfoWindow', { 'position':marker.getPosition(), 'content': content }, function(iw) {
								$(marker).click(function() {
									iw.open(map, marker);
									map.panTo(marker.getPosition());
								});
							});
							$(item).click(function() {
								$(marker).triggerEvent('click');
								return false;
							});
						});
					});
					$('#map_canvas').gmap('addControl', 'sidebar', google.maps.ControlPosition.LEFT_TOP);
				}});
            });
        //]]>    
		</script>				
				
    </body>
</html>