<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        
        <title>Example with Google maps, jQuery and JSON - Google maps jQuery plugin</title>
        <meta name="keywords" content="Google maps, jQuery, plugin, JSON" />
		<meta name="description" content="An example how to load markers with JSON using jQuery and Google maps v3" />
		<meta http-equiv="content-language" content="en" />
		
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
		
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssreset/reset-min.css" />
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssbase/base-min.css" />
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssfonts/fonts-min.css" />
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css" />	 
		<link rel="stylesheet" type="text/css" href="css/main.css" />
        
		<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>
        
<!--         <script src="http://www.google.com/jsapi?key=YOUR-KEY-HERE" type="text/javascript"></script>         -->
<!--         <script type="text/javascript"> -->
<!-- 			google.load("maps", "3", {'other_params':'sensor=false'}); -->
<!-- 			google.load("jquery", "1.5"); -->
<!-- 			google.load("jqueryui", "1.8.9"); -->
<!-- 		</script>         -->
        <script type="text/javascript" src="../ui/jquery.ui.map.min.js"></script>
    </head>
    <body>
		
		<div id="doc">
		
			<div id="hd">
				<h2><span class="gmap-title">jQuery Google Maps Plugin</span><br/>Import Markers with JSON</h2>
			</div>
			
			<div class="gradient ui-corner-all shadow-all" id="map_item">
                <div id="map_canvas"></div>
            </div>
			
			<p>Populate your maps with location data in <a href="http://www.json.org/">JSON</a>
			(JavaScript Object Notation) format.</p>
			
			<p>Example of JSON data: <strong>{"markers":[{"lat":58.2623545, "lng":12.9539911,"title":"Vara"}]}</strong>.</p>

			<div id="gmap-info">
			<h3 style="color:#008595;">Using jQuery UI with Google Maps</h3>
			<p>
				Download <a href="http://jquery.com/">jQuery 1.4.X or higher</a> and <a href="http://jqueryui.com/">jQuery UI 1.8.X or higher</a> or
				use <a href="http://code.google.com/intl/sv-SE/apis/libraries/devguide.html">Google</a> or <a href="http://www.asp.net/ajaxlibrary/cdn.ashx">Microsoft</a> 
				<abbr title="Content delivery network"><a href="http://en.wikipedia.org/wiki/Content_delivery_network">CDN</a></abbr>.
				Download the <a href="http://code.google.com/p/jquery-ui-map/">jQuery Google Maps Plugin</a>.
				Download GMap Demo <a href="https://github.com/libbybaldwin/GMap-Demo-App">source</a> for examples.
			</p>
			</div>

		</div>
		<div class="ftbar">
			<p><a class="buttonize ftr" rel="external" href="../index.html">Return to Menu</a><a class="buttonize ftr" style="float : right;" rel="external" href="../about.html">About GMap Demo</a></p>		
		</div>
		<script type="text/javascript">
		//<![CDATA[ 				
		$(function() {
 			var useragent = navigator.userAgent;
  			var mapdiv = document.getElementById("map_canvas");
 			var mapitem = document.getElementById("map_item");
  			var doc = document.getElementById("doc");
			var gmapinfo = document.getElementById("gmap-info");
       
  			if ((useragent.indexOf('Android 3.') != -1) && (screen.width >= 800) && (screen.height >= 800)) {
 				doc.style.width = '780px';
 				doc.style.maxWidth = '1240px';
				doc.style.margin = 'auto';  //  '0 0.4em';
  				doc.style.padding = '0 0.8em';
  					  				
 				mapdiv.style.height = '580px';
 					
 				mapitem.style.margin = '0 0 1.5em';
 				mapitem.style.padding = '0.8em';
				gmapinfo.style.display = 'block';
			} else if ((useragent.indexOf('Android 2.') != -1 ) || (useragent.indexOf('Android 3.') != -1 )) {
 				//alert('android phone');
 				doc.style.width = screen.width;
 				doc.style.maxWidth = '490px';
  				doc.style.margin = '0 0.2em';
  				doc.style.padding = '0 0.3em';
  					
 				mapdiv.style.height = '300px';
 				
 				mapitem.style.margin = '0 0 1em';
 				mapitem.style.padding = '0.4em';
 			} else {	
  				//alert('desktop or not android');
  				doc.style.width = '900px';
  				doc.style.minWidth = '800px';
  				doc.style.maxWidth = '900px';
  				doc.style.margin = 'auto';
  				doc.style.padding = '2em';
  					
    			mapdiv.style.height = '450px';
    				
 				mapitem.style.margin = '0 0 2em';
 				mapitem.style.padding = '1em';
				gmapinfo.style.display = 'block';
  			}

			$('#map_canvas').gmap({ 'zoom' : 7, 'center':new google.maps.LatLng(58.1026606750, 12.0736160278), 'streetViewControl': false, 'callback': function() {
				$.getJSON( 'json.json', function(data) { 
					$.each( data.markers, function(i, m) {
						$('#map_canvas').gmap('addMarker', { 'position': new google.maps.LatLng(m.lat, m.lng), 'title' : m.title } );
					});
				});
			  }
			});
//		}
		//function loadScript() {
		//	detectBrowser();
		//	loadMaps();
		//} 
            });
        //]]>
		</script>		
					
    </body>
</html>