<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        
        <title>Example with multiple Google maps - Google maps jQuery plugin</title>
		<meta name="description" content="An example with multiple maps using jQuery and Google maps v3" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  

        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssreset/reset-min.css" />
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssbase/base-min.css" />
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssfonts/fonts-min.css" />
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css" />	 
		<link rel="stylesheet" type="text/css" href="css/main.css" />
        
		<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>
        
<!--         <script src="http://www.google.com/jsapi?key=YOUR-KEY-HERE" type="text/javascript"></script>         -->
<!--         <script type="text/javascript"> -->
<!-- 			google.load("maps", "3", {'other_params':'sensor=true'}); -->
<!-- 			google.load("jquery", "1.5"); -->
<!-- 			google.load("jqueryui", "1.8.9"); -->
<!-- 		</script> -->
        <script type="text/javascript" src="../ui/jquery.ui.map.min.js"></script>		
        
	</head>
    <body>
		
		<div id="doc">
			
			<div id="hd">
                <h2><span class="gmap-title">jQuery Google Maps Plugin</span><br/>Multiple Maps on Single Page</h2>
            </div>
			
			<div id="multiple-maps"></div>

			<div class="clear"></div>

			<p>Add multiple maps to a page, control each one individually.</p>			

			<div id="gmap-info">
			<h3 style="color:#008595;">Using jQuery UI with Google Maps</h3>
			<p>
				Download <a href="http://jquery.com/">jQuery 1.4.X or higher</a> and <a href="http://jqueryui.com/">jQuery UI 1.8.X or higher</a> or
				use <a href="http://code.google.com/intl/sv-SE/apis/libraries/devguide.html">Google</a> or <a href="http://www.asp.net/ajaxlibrary/cdn.ashx">Microsoft</a> 
				<abbr title="Content delivery network"><a href="http://en.wikipedia.org/wiki/Content_delivery_network">CDN</a></abbr>.
				Download the <a href="http://code.google.com/p/jquery-ui-map/">jQuery Google Maps Plugin</a>.
				Download GMap Demo <a href="https://github.com/libbybaldwin/GMap-Demo-App">source</a> for examples.
			</p>
			</div>

		</div>
		<div class="ftbar">
			<p><a class="buttonize ftr" rel="external" href="../index.html">Return to Menu</a><a class="buttonize ftr" style="float : right;" rel="external" href="../about.html">About GMap Demo</a></p>		
		</div>
		
		<script type="text/javascript">
		//<![CDATA[
			$(function() {

 			var useragent = navigator.userAgent;
  			var doc = document.getElementById("doc");
			var gmapinfo = document.getElementById("gmap-info");
       
  			if ((useragent.indexOf('Android 3.') != -1) && (screen.width >= 800) && (screen.height >= 800)) {
 				doc.style.width = '780px';
 				doc.style.maxWidth = '1240px';
				doc.style.margin = 'auto';  //  '0 0.4em';
  				doc.style.padding = '0 0.8em';
				gmapinfo.style.display = 'block';
			} else if ((useragent.indexOf('Android 2.') != -1 ) || (useragent.indexOf('Android 3.') != -1 )) {
 				//alert('android phone');
 				doc.style.width = screen.width;
 				doc.style.maxWidth = '490px';
  				doc.style.margin = '0 0.2em';
  				doc.style.padding = '0 0.3em'; 					
 			} else {	
  				//alert('desktop or not android');
  				doc.style.width = '900px';
  				doc.style.minWidth = '800px';
  				doc.style.maxWidth = '900px';
  				doc.style.margin = 'auto';
  				doc.style.padding = '2em';
  
				gmapinfo.style.display = 'block';
  			}
				var latlngs = [];
				latlngs.push(new google.maps.LatLng(59.3426606750, 18.0736160278));
				latlngs.push(new google.maps.LatLng(37.7749295, -122.4194155));
				latlngs.push(new google.maps.LatLng(34.4441580000, -102.1572520000));
				latlngs.push(new google.maps.LatLng(40.7231000000, -73.9836000000));
				if (document.getElementById("doc").style.margin === 'auto') {
					latlngs.push(new google.maps.LatLng(19.62706626871261, -155.4840087890625));
					latlngs.push(new google.maps.LatLng(52.5234051, 13.4113999));
				}
				latlngs = shuffle(latlngs);

				for ( var i = 0; i < latlngs.length; i++ ) {
					var cssclass = ( i == 0 ) ? 'first' : '';
					$('#multiple-maps').append('<div class="multi-map-wrap '+cssclass+'"><div id="m'+i+'" class="multi-map"></div><p><a class="buttonize" id="c'+i+'" href="#">Clear markers</a></p></div>');
					if (document.getElementById("doc").style.margin === 'auto') {
						$('.multi-map').css({"width":"250", "height":"250"});
					}									
					$('#m'+i).gmap({ 'center': latlngs[i], 'streetViewControl': false, 'mapTypeControl': false, 'navigationControl': false, 'callback': 
						function(map) {
							var self = $('#m'+i);
							self.gmap('addMarker', {'position':latlngs[i]});
							$('#c'+i).click(function() {
								self.gmap('clearMarkers');
								return false;
							});
						} 
					});
				}
				
				$('.buttonize').fadeIn(2500);

				function shuffle(array) {
					var tmp, current, top = array.length;
					if(top) while(--top) {
						current = Math.floor(Math.random() * (top + 1));
						tmp = array[current];
						array[current] = array[top];
						array[top] = tmp;
					}
					return array;
				}
				
            });
		//]]>
		</script>
					
    </body>
</html>