<!DOCTYPE html> 
<html> 
	<head>	
		<title>About : Google Maps Plugin Demo by AppLaud</title>
		<meta http-equiv="content-language" content="en"/>
        <meta name="viewport" content="width=screen.width, initial-scale=1.0, user-scalable=no" />  

        <link rel="stylesheet" href="jquery.mobile/jquery.mobile.min.20110527.css" type="text/css" />
		<link rel="stylesheet" type="text/css" href="mobile.demos/gmapdemo.css" />

<!-- 	  	<script type="text/javascript" src="jquery.mobile/jquery-1.5.2.js"></script> -->
<!--         <script src="http://code.jquery.com/jquery-1.5.2.min.js"></script> -->
		<script type="text/javascript" src="jquery.mobile/jquery-1.5.2.min.jsX"></script>	  	
        <script type="text/javascript" src="jquery.mobile/jquery.mobile.min.20110527.js"></script>

	</head> 

	<body> 

		<div data-role="page" id="page-about">
			<div data-role="header" data-theme="d" data-position="inline">
				<a rel="external" href="index.html" data-rel="back" data-icon="back" data-iconpos="notext"></a>
				<h1><span style="color:#4496aa;text-shadow: none;">About GMap Demo</span></h1>
				<a rel="external" href="index.html" data-icon="home" data-iconpos="notext"></a>				
			</div>		

			<div data-role="content">
			<div class="ui-bar-c ui-corner-all ui-shadow box-about">			
				<p style="margin-top:0.4em;"> This app was created by <a href="http://twitter.com/#!/libbybaldwin">Libby Baldwin</a>
					of <span style="color:#008595;">Mobile Developer Solutions</span>
					 with <span style="color:#008595;"><em>App</em></span>Laud, 
					 Eclipse Plugin for PhoneGap, and jQuery Mobile.</p>
			        <ul style="line-height:1.6em;margin-bottom:0.3em;">
			        <li><a href="http://www.mobiledevelopersolutions.com">Mobile Developer Solutions</a></li>
			        <li><a href="http://www.phonegap.com/">PhoneGap</a></li>
			        <li><a href="http://www.jquerymobile.com/">jQuery Mobile Frameworks</a></li>
			        <li><a href="http://code.google.com/apis/maps/documentation/javascript/">Google Maps JS API V.3</a></li>
			        <li><a href="https://github.com/libbybaldwin/GMap-Demo-App">GMap Demo Source</a></li>
			        </ul>
			
			</div>
			<div class="ui-bar-c ui-corner-all ui-shadow box-about">			
				<p style="margin-top:0.4em;"><span style="color:#008595;">jQuery Google Maps Plugin</span> and demo code by  
				<a href="mailto:johansalllarsson@gmail.com?Subject=GMap%20Demo%20App">Johan S&auml;ll Larsson</a>.</p>
				<ul style="line-height:1.6em;margin-bottom:0.3em;">				
					<li><a href="http://code.google.com/p/jquery-ui-map/">jQuery Google Maps Plugin</a></li>
					<li><a href="http://code.google.com/p/jquery-ui-map/wiki/Overview">Plugin API Version 2</a></li>
					<li><a href="http://code.google.com/p/jquery-ui-map/downloads/list">Download Latest Plugin</a></li>	
					<li><a href="http://twitter.com/#!/johansall">Twitter</a></li>	
				</ul>		
				
			</div>	
			<div class="ui-bar-c ui-corner-all ui-shadow box-about">
				<p style="margin-top:0.5em;">Marker icons from the <a href="http://code.google.com/p/google-maps-icons/">Map Icons Collection</a>.</p>			
				<p style="margin-bottom:0.3em;"">Launcher and Market icon by <a href="http://walrick.deviantart.com/">Walrick</a>
				  from the <a href="http://www.webiconset.com">Web Icon Set</a>.						
				</p>
			</div>	
			<div class="ui-bar-c ui-corner-all ui-shadow box-about" style="font-size:13px;font-weight:normal;">
				<p style="margin-top:0.4em;">The <strong>jQuery Google Maps Plugin v.2</strong>, a lightweight (<strong>&lt;4K</strong>) wrapper for
					<strong>Google Maps v.3</strong>, provides a simplified api for Google Maps JS API V3 for
					<strong>jQuery Mobile</strong> and <strong>jQuery UI Frameworks</strong>.</p>
				<p>The <strong><span style="color:#008595;"><em>App</em></span>Laud</strong> plugin for <strong>Eclipse</strong>
					 by <strong>Mobile Developer Solutions</strong> enables rapid development of mobile web apps for 
					 <strong>Android</strong>,
					utilizing <strong>PhoneGap</strong> and its device APIs. 
					</p>			
			</div>	
			</div><!-- /content -->

	</div><!-- /page-about -->		
		
	</body>
	
</html>
