<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html> 
	<head>
	
		<title>jQuery Mobile Examples</title>
		<meta name="description" content="jQuery Mobile, Google Maps and HTML5" />
		<meta http-equiv="content-language" content="en"/>
        <meta name="viewport" content="width=screen.width, initial-scale=1.0, user-scalable=no" />  

        <link rel="stylesheet" href="../jquery.mobile/jquery.mobile.min.20110527.css" type="text/css" />
        <link rel="stylesheet" href="gmapdemo.css" type="text/css" />
<!--         <script type="text/javascript" src="../jquery.mobile/jquery-1.5.2.js"></script> -->
<!--         <script src="http://code.jquery.com/jquery-1.5.2.min.js"></script> -->
		<script type="text/javascript" src="../jquery.mobile/jquery-1.5.2.min.jsX"></script>        
        <script type="text/javascript">
       	   $(document).bind('mobileinit',function(){
		    $.mobile.selectmenu.prototype.options.nativeMenu = false;
		   });
		</script>
  		<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>         
        <script type="text/javascript" src="../jquery.mobile/jquery.mobile.min.20110527.js"></script>
		<script type="text/javascript" src="../ui/jquery.ui.map.js"></script>

		 <!-- To use PhoneGap APIs uncomment the following -->         
	     <!-- <script type="text/javascript" charset="utf-8" src="../phonegap.0.9.5.1.js"></script> -->
	</head>
	<body> 
		<div data-role="page" class="gmap-bg" id="gmap-ex3"> <!-- START gmap-ex3 -->

			<div data-role="header" data-theme="c">
			<a href="#page-home" data-rel="back" data-icon="back" data-iconpos="notext"></a>
			<h1>Route and Travel Mode</h1>
			</div>
 <script type="text/javascript">
     $('#gmap-ex3').live("pagebeforecreate", function() {
 		var useragent = navigator.userAgent;
  		var mapdiv = document.getElementById("map_canvas_3");
  		var mapitem = document.getElementById("map_item");
    
 	if ((useragent.indexOf('Android 3.') != -1) && (screen.width >= 800) && (screen.height >= 800)) {
  		// galaxy tab
    	mapdiv.style.height = '480px';
 		mapdiv.style.margin = '0.8em';  				
  	} else if ((useragent.indexOf('Android 2.') != -1 ) || (useragent.indexOf('Android 3.') != -1 )) {
  		mapitem.style.maxWidth = '490px';
 		mapdiv.style.height = '290px';
 		mapdiv.style.margin = '0.4em';
  	} else {
    	mapdiv.style.height = '450px';
 		mapdiv.style.margin = '1em';
  	}
	}); 
    $('#gmap-ex3').live("pageshow", function() {
         $('.ctrlbtns').fadeIn(3300);
                
        $('#map_canvas_3').gmap({'center': new google.maps.LatLng(34.288991865037524, -115.224609375), 'zoom' : 5 });                   
        var resetbutton = function(buttonname) { $(buttonname).removeClass("ui-btn-active"); };
        var travelModes = [google.maps.DirectionsTravelMode.DRIVING, google.maps.DirectionsTravelMode.BICYCLING, google.maps.DirectionsTravelMode.WALKING]; 
        $('#ex3-drive').click(function() {
            $('#map_canvas_3').gmap('displayDirections', { 'origin': $('#from').val(), 'destination': $('#to').val(), 'travelMode': travelModes[0] }, { 'panel': document.getElementById('directions')}, function(success, response) {
                if ( success ) {
                    $('#results').show();
                    resetbutton('#ex3-walk');
                    resetbutton('#ex3-bike');
                } else {
                    noRouteMsg("driving");
                    $('#results').hide();
                }
            });
            return false;
        });
        $('#ex3-bike').click(function () {
            $('#map_canvas_3').gmap('displayDirections', { 'origin': $('#from').val(), 'destination': $('#to').val(), 'travelMode': travelModes[1] }, { 'panel': document.getElementById('directions')}, function(success, response) {
                if ( success ) {
                    $('#results').show();
                    resetbutton('#ex3-walk');
                    resetbutton('#ex3-drive');
                } else {
                    noRouteMsg("biking");
                    $('#results').hide();
                }
            });
            return false;
        });                     
        $('#ex3-walk').click(function () {
            $('#map_canvas_3').gmap('displayDirections', { 'origin': $('#from').val(), 'destination': $('#to').val(), 'travelMode': travelModes[2] }, { 'panel': document.getElementById('directions')}, function(success, response) {
                if ( success ) {
                    $('#results').show();
                    resetbutton('#ex3-bike');
                    resetbutton('#ex3-drive');
                } else {
                    noRouteMsg("walking");
                    $('#results').hide();
                }
            });
            return false;
        });                                     
        function noRouteMsg (mode) {
            $('<div class="ui-loader ui-overlay-shadow ui-body-e ui-corner-all"><h1>'
                    + 'Unable to find given route using <span style="color:red;">' + mode + '</span> travel mode.</h1></div>')
                    .css({ 'display': 'block', 'opacity': 0.9, 'top': $(window).scrollTop() + 100 })
                    .appendTo( $.mobile.pageContainer )
                    .delay( 2400 )
                    .fadeOut( 1100, function(){
                        $(this).remove();
                    });
        }                                           
        var trafficLayer = new google.maps.TrafficLayer();
        $('#ex3-traffic').toggle(function () {                                                  
            trafficLayer.setMap($('#map_canvas_3').gmap('getMap')); 
        }, function() {
            resetbutton(this);
            trafficLayer.setMap(null); 
        } 
        );      
    });
</script>
			<div data-role="content">
				
				<div class="ui-bar-c ui-corner-all ui-shadow" id="map_item">				
					<div id="map_canvas_3"></div>
				</div>
				
				<div class="ui-bar-c ui-corner-all ui-shadow" style="margin-top:0.2em;">

					<fieldset class="ui-grid-a">
					<div class="ui-block-a" style="font-size:12px;">
					<label for="from" class="select">From:</label>
						<select name="from" id="from">
						<option value="Los Angeles, CA">Los Angeles, CA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
						<option value="Bakersfield, CA">Bakersfield, CA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
						<option value="Salt Lake City, UT">Salt Lake City, UT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
						<option value="Flagstaff, AZ">Flagstaff, AZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
					</select>
					</div>
					<div class="ui-block-b" style="font-size:12px;">
					<label for="to" class="select">To:</label>
						<select name="to" id="to">
						<option value="Las Vegas, NV">Las Vegas, NV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
						<option value="Laughlin, NV">Laughlin, NV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
						<option value="Phoenix, AZ">Phoenix, AZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
						<option value="Mexicali, Mexico">Mexicali, Mexico&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
					</select>
					</div>
					</fieldset>
				
					<div data-role="controlgroup" data-type="horizontal" style="margin:0.6em 0.3em;" class="ctrlbtns">
						<a data-role="button" id="ex3-drive">&nbsp;Drive&nbsp;</a>					
						<a data-role="button" id="ex3-bike">&nbsp;Bike&nbsp;</a>			
						<a data-role="button" id="ex3-walk">&nbsp;Walk&nbsp;</a>			
						<a data-role="button" id="ex3-traffic" style="color:#139;">Traffic&nbsp;</a>			
					</div>
					
				</div>
				
				<p><strong>Scroll</strong> down for text directions. <strong>Tap</strong> on direction to see details on map.</p>
				
				<div id="results" class="ui-listview ui-listview-inset ui-corner-all ui-shadow" style="display:none;">
					<div class="ui-li ui-li-divider ui-btn ui-bar-b ui-corner-top ui-btn-up-undefined" style="opacity:1;">Results</div>
					<div id="directions" style="background:#eee;opacity:1;"></div>
					<div class="ui-li ui-li-divider ui-btn ui-bar-b ui-corner-bottom ui-btn-up-undefined"></div>
				</div>

			</div>
			
			<div data-role="footer" data-theme="c" >
				<div data-role="navbar">
					<ul>
						<li><a rel="external" href="../index.html">Back to Menu</a></li>
						<li><a rel="external" href="../about.html">About GMap Demo</a></li>
					</ul>
				</div>
			</div>
		</div> <!-- /gmap-ex3 -->
				
	</body>	
</html>