.gmap-bg { width:screen.width; max-width:screen.width; background:#eef; background: -webkit-gradient(linear, left top, left bottom, from(#eef), to(#cceeff)); background: -moz-linear-gradient(top, #eef, #cceeff); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#eef, endColorstr=#cceeff); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#eef, endColorstr=#cceeff)"; }
#page-about { background-image:url(../jquery.mobile/images/gmapBg.png); }
.box-about { padding: 0 0.6em; margin: 0.4em 0.6em;}

.ui-header .ui-title { margin-right:20px; margin-left:20px; }
.ui-footer .ui-title { margin-right:20px; margin-left:20px;}
.hidden { display:none; }
		
.ui-content { padding: 0.4em; }
.ui-field-contain { padding: 0.5em 0; } /* gives vert. space on route finder */

.ui-btn-inner { padding: 0.6em 10px; } 
.ui-select .ui-btn-icon-right .ui-btn-inner { padding-right: 10px; }
label.ui-select { font-size: 9px; line-height: 1; padding: 0.4em; margin-top: 0.2em; font-weight:bold; }

.ui-li .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li { padding: .7em 34px .7em 10px; display: block; }
	
h1 { color: #4488a8; }			
h2 { color: #008595; text-decoration: none; font-size: 16px; display: block; }

/* nudge icon over */
.ui-select .ui-btn-icon-right .ui-icon { right: 8px; }

/* this appears to fix horizontal 'scrolling' */
.ui-mobile .ui-page-active { overflow: hidden; }

#mask { position:absolute; z-index:9000; background-color:#334; display:none; top: 0px; left: 0px;}

/* for fading msg box */
.ui-body-e { border: 1px solid #008595; color: #333; font-size: 16px; text-shadow: none; background: #cceeff; padding: 0.3em 0.4em; width: 240px;}

a.mbtn{ background: #008595; display: inline-block; margin: 0.3em 1.5em; padding: 5px 8px 6px; color: #eef; text-decoration: none; font-size: 15px; font-weight: bold; line-height: 1; -webkit-border-radius: 5px; -moz-border-radius: 5px; -webkit-box-shadow: 2px 2px 5px #ccc; -moz-box-shadow: 2px 2px 5px #ccc; text-shadow: 0 1px 1px #2A3333; position: relative; cursor: pointer; }
.ctrlbtns { display: none; }
#gmap-info { display: none; }

