<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html> 
	<head>
	
		<title>jQuery Mobile : GeoCoder &amp; Click/Drag Events</title>
		<meta name="description" content="jQuery Mobile, Google Maps and HTML5" />
		<meta http-equiv="content-language" content="en"/>
        <meta name="viewport" content="width=screen.width, initial-scale=1.0, user-scalable=no" />  

        <link rel="stylesheet" href="../jquery.mobile/jquery.mobile.min.20110527.css" type="text/css" />
        <link rel="stylesheet" href="gmapdemo.css" type="text/css" />
<!--         <script type="text/javascript" src="../jquery.mobile/jquery-1.5.2.js"></script> -->
<!--         <script src="http://code.jquery.com/jquery-1.5.2.min.js"></script> -->
		<script type="text/javascript" src="../jquery.mobile/jquery-1.5.2.min.jsX"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>         
        <script type="text/javascript" src="../jquery.mobile/jquery.mobile.min.20110527.js"></script>
		<script type="text/javascript" src="../ui/jquery.ui.map.js"></script>

		 <!-- To use PhoneGap APIs uncomment the following -->         
	     <!-- <script type="text/javascript" charset="utf-8" src="../phonegap.0.9.5.1.js"></script> --> 
	</head>
	<body> 
		<div data-role="page" class="gmap-bg" id="gmap-ex4"> <!-- START gmap-ex4 -->

			<div data-role="header" data-theme="c">
			<a href="#page-home" data-rel="back" data-icon="back" data-iconpos="notext"></a>
			<h1>GeoCoder &amp; Click/Drag Events</h1>
			</div>

			<script type="text/javascript">
            $('#gmap-ex4').live("pagebeforecreate", function() {
 				var useragent = navigator.userAgent;
  				var mapdiv = document.getElementById("map_canvas_4");
  				var mapitem = document.getElementById("map_item");
				var gmapinfo = document.getElementById("gmap-info");

 			if ((useragent.indexOf('Android 3.') != -1) && (screen.width >= 800) && (screen.height >= 800)) {
  				// galaxy tab
    			mapdiv.style.height = '450px';
 				mapdiv.style.margin = '0.8em';  				
 				gmapinfo.style.display = 'block';				
  			} else if ((useragent.indexOf('Android 2.') != -1 ) || (useragent.indexOf('Android 3.') != -1 )) {
  				mapitem.style.maxWidth = '490px';
 				mapdiv.style.height = '300px';
 				mapdiv.style.margin = '0.4em';
  			} else {
    			mapdiv.style.height = '450px';
 				mapdiv.style.margin = '1em';
 				gmapinfo.style.display = 'block';				
  			}
			});			
            $('#gmap-ex4').live("pageshow", function() {
                var markerIndex = 0;
                var onebeep = false;
                $('#map_canvas_4').gmap( {'center': new google.maps.LatLng(51.50040808149318, -0.0043701171875), 'zoom' : 12, 'callback': function(map) {
                    $(map).click( function(event) {
                        $('#map_canvas_4').gmap('addMarker', {'position': event.latLng, 'title': '', 'draggable': true, 'bound': false, 'icon': new google.maps.MarkerImage('images/markers/' + (markerIndex++%25) + '.png') }, 
                          function(map, marker) {
                            $('#markerdiv').append('<div class="mclass' + marker.__gm_id + '" style="display:none;"> <form onsubmit="return false;" method="get" action="/">'                               
                                + '<div data-role="fieldcontain"><label for="tag' + marker.__gm_id + '">Marker Title<br/></label><input type="text" size="24" maxlength="30" name="tag' + marker.__gm_id + '" id="tag' + marker.__gm_id + '" value=""  /></div>'
                                + '<div data-role="fieldcontain"><label for="country' + marker.__gm_id + '">Country<br/></label><input type="text" size="24" maxlength="30" name="country' + marker.__gm_id + '" id="country' + marker.__gm_id + '" value=""  /></div>'
                                + '<div data-role="fieldcontain"><label for="state' + marker.__gm_id + '">State<br/></label><input type="text" size="24" maxlength="30" name="state' + marker.__gm_id + '" id="state' + marker.__gm_id + '" value=""  /></div>'
                                + '<div data-role="fieldcontain"><label for="address' + marker.__gm_id + '">Address<br/></label><input type="text" size="24" maxlength="30" name="address' + marker.__gm_id + '" id="address' + marker.__gm_id + '" value=""  /></div>'
                                + '<div data-role="fieldcontain"><label for="comment' + marker.__gm_id + '">Comment<br/></label><textarea maxlength="64" cols=24 rows=3 name="comment' + marker.__gm_id + '" id="comment' + marker.__gm_id + '" value=""  /></textarea></div>'                              
                                + '</form></div>');
                            getGeoData(marker.getPosition(), marker);
                        }).drag( function(event) {
                            if (navigator.notification && !onebeep) {
                                onebeep = true;
                                navigator.notification.vibrate(150);
                            }
                        }).dragend( function(event) {
                            onebeep = false;    
                            // The event has new location of the marker
                            getGeoData(event.latLng, this);
                        }).click( function() {
                            // Existing marker was clicked, location did not change
                            openMarkerDialog(this);
                        });
                    });
                }});
                
                function getGeoData (latlng, marker) {
                    $('#map_canvas_4').gmap('search', { 'location': latlng }, function(found, results) {
                        if ( found ) {
                            // If detect region, format for that region
                            $.each(results[0].address_components, function(i,v) {
                                if ( v.types[0] === "administrative_area_level_1" || v.types[0] === "administrative_area_level_2" ) {
                                    // city and/or state
                                    $('#state' + marker.__gm_id).val(v.long_name);
                                } else if ( v.types[0] === "country") {
                                    $('#country' + marker.__gm_id).val(v.long_name);
                                }
                            });
                            var addr = results[0].formatted_address.split(', ', 4);
                            //alert('[' + addr[0] + '] [' + addr[1] + '] [' + addr[2] + '] [' + addr[3] + ']');                         
                            $('#address' + marker.__gm_id).val(addr[0] + ", " + addr[1] + ", " + addr[2]);
                            openMarkerDialog(marker);
                        } else {
                        	// TODO open empty dialog
                            alert('Unable to get GeoSearch data.');
                            
                            // Hold the div mclass{id} in markerdiv
                       	 	$('.mclass'+marker.__gm_id)
                            .css({ "display": "none"})
                            .appendTo('#markerdiv');
                            
                        }
                    });
                } // end getGeoData
                
                function openMarkerDialog(marker) {
                    $('#mask').css({'width':screen.width,'height':$('#gmap-ex4').css('height')});
                    $('#mask').fadeTo("slow",0.6);  
                    
                    $("<div class='ui-loader ui-overlay-shadow ui-body-e ui-corner-all' id='dialog" + marker.__gm_id + "' style='z-index:9999;'></div>")
                    .append('<h4 style="margin:0.2em;">Edit &amp; Save Marker</h4>')
                    .append( $('div.mclass'+marker.__gm_id).css({ "display": "block"})
                        .append('<div data-inline="true" id="dialog-btns" ><a id="ex4-remove" class="mbtn" style="font-size:15px">Remove</a>'
                         + '<a id="ex4-save" class="mbtn">&nbsp;&nbsp;&nbsp;Save&nbsp;&nbsp;&nbsp;</a></div>') )
                    .css({ "display": "block", "opacity": 0.9, "top": $(window).scrollTop() + 90 })
                    .appendTo( $.mobile.pageContainer );
                    
                    $('#tag' + marker.__gm_id).focus();
                    
                    $('#ex4-remove').click( function () {
                        // remove marker from map
                        marker.setMap(null);                            
                        // Remove entire dialog, including div mclass{id} (the marker data)
                        $('#dialog' + marker.__gm_id).remove();
                        $('#mask').hide();
                    });

                    $('#ex4-save').click( function () {
                        marker.setTitle($('#tag' + marker.__gm_id).val());
                            
                        // Remove Save / Remove buttons
                        $('#dialog-btns').remove();
                        
                        // Hold the div mclass{id} in markerdiv
                        $('.mclass'+marker.__gm_id)
                            .css({ "display": "none"})
                            .appendTo('#markerdiv');
                        
                        // Remove the remaining bits of dialog
                        $('#dialog' + marker.__gm_id).remove();
                        $('#mask').hide();
                    });
                    
                    // TODO: bind dynamically if want to attach remove() to mask area click
                    //$('#mask').click( function() {
                    //  $(this).hide();
                    //  $('#ex4-remove').trigger(click);
                    //});
                }                              
            }); 
			</script>
			
			<div data-role="content">                 
				<div class="ui-bar-c ui-corner-all ui-shadow" id="map_item">
					<div id="map_canvas_4"></div>
				</div>
				
				<p><strong>Tap</strong> on map to add geocoded marker. <strong>Tap</strong> marker to edit or remove it. <strong>Drag</strong> the marker to a new position.</p>
				<p>Inspired by an example from <a href="http://webbfunktion.com/?id=7458">webbfunktion.com</a> (<a href="http://translate.google.com/translate?hl=sv&amp;sl=sv&amp;tl=en&amp;u=http%3A%2F%2Fwebbfunktion.com%2F%3Fid%3D7458">English version</a>).</p>

				<div id="markerdiv" style="display:none;"></div>
				
				<div id="mask"></div>			
				<div id="gmap-info">
					<h2>AppLaud with jQuery Mobile and Google Maps</h2>
					<p>Install <a href="http://www.mobiledevelopersolutions.com/home/start">MDS AppLaud</a> and
					download the <a href="http://code.google.com/p/jquery-ui-map/">jQuery Google Maps Plugin</a>.
					AppLaud bundles PhoneGap for Android and jQuery Mobile.
					Download GMap Demo <a href="https://github.com/libbybaldwin/GMap-Demo-App">source</a> for examples.</p>
				</div>

			</div> <!-- /content -->

			<div data-role="footer" data-theme="c" >
				<div data-role="navbar">
					<ul>
						<li><a rel="external" href="../index.html">Back to Menu</a></li>
						<li><a rel="external" href="../about.html">About GMap Demo</a></li>
					</ul>
				</div>
			</div>
		</div> <!-- /gmap-ex4 -->
				
	</body>
</html>